# play-s3-module

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/zero_x_baadf00d/play/module/aws/s3/: AmazonS3Module.java  AmazonS3ModuleBinder.java  AmazonS3ModuleImpl.java  AmazonS3ModuleInitializer.java  PlayS3.java
src/main/java/com/zero_x_baadf00d/play/module/aws/s3/ebean/: BaseS3FileModel.java  S3FileModel.java
src/main/resources/: reference.conf
